spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=elrocha

spring.profiles.active=test
paginacao.qtd_por_pagina=25